{
  "cSpell.words": [
    "claymorphism",
    "divs",
    "ehthumbs",
    "Farfetch'd",
    "Glassmorphism",
    "jscoverage",
    "Kolby",
    "Kolby's",
    "kommo",
    "mobi",
    "neumorphism",
    "onresize",
    "pids",
    "Pikachu",
    "pokeapi",
    "pokeball",
    "Pokéball",
    "Pokéballs",
    "Pokédex",
    "pokemoncries",
    "pokemonshowdown",
    "Porygon",
    "Rgba",
    "Rotom",
    "Segoe",
    "Sirfetch'd",
    "STATSCHART",
    "stylesheet",
    "textbox",
    "wiiu"
  ],
  "projectManager.git.baseFolders": [
    "https://github.com/kolbylandon?tab=repositories"
  ]
}
